14E_TP2_A23/MainWindow.xaml

<Window x:Class="_14E_TP2_A23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14E_TP2_A23"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="InputStyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2d2d2d"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>

    <Grid Background="White" Margin="20">

        <StackPanel VerticalAlignment="Center">
            <Image HorizontalAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Top" Width="300"  Source=".\Ressources\vascentLogo.png"/>

            <StackPanel VerticalAlignment="Center">
                <TextBlock IsHitTestVisible="False" Text="Identifiant" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-195,0,0,5" ></TextBlock>
                <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="courrielTextBox" Margin="5" BorderBrush="Black"/>

                <TextBlock IsHitTestVisible="False" Text="Mot de passe" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-180,0,0,5" ></TextBlock>
                <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="mdpTextBox" Margin="5" BorderBrush="Black"/>


                <Button Content="Connexion" Style="{StaticResource ButtonStyle}"/>
                <TextBlock Text="J'ai oublié mon mot de passe" HorizontalAlignment="Center" Foreground="#2d2d2d" Margin="0,10,0,0" FontStyle="Italic"/>
            </StackPanel>
        </StackPanel>


        <Button Content="S'inscrire" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="3,3,3,3" Margin="0,0,0,0" Foreground="#2d2d2d" BorderBrush="#2d2d2d" BorderThickness="1" Background="Transparent"/>

    </Grid>
</Window>
